{
  "name": "final-test",
  "version": "0.0.11",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayralencar/final-test.git"
  },
  "keywords": [
    "cep",
    "zip"
  ],
  "author": "@jayralencar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayralencar/final-test/issues"
  },
  "homepage": "https://github.com/jayralencar/final-test#readme",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "angular-utils-pagination": "^0.11.1",
    "apidoc": "^0.17.6",
    "body-parser": "~1.18.2",
    "bootstrap": "^4.0.0-beta.3",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-validator": "^4.3.0",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0",
    "popper.js": "^1.12.9",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.5"
  }
}
